<html>
<head>
<title>Home</title>
<style>
.container
{
height:1600px;
width:1400px;
}
.R1
{
height:50px;
width:1300px;
}
.C1
{
height:50px;
width:100px;
float:left;
}
.C2
{
height:50px;
width:700px;
margin-left:300px;
float:left;
}
.C2 input
{
height:30px;
width:450px;
margin-right:200px;
border-radius:20px;
margin-top:10px;
margin-left:50px;
}
.C3
{
height:50px;
width:100px;
float:left;
margin-left:70px;
}
.C3 button
{
height:40px;
width:80px;
float:left;
margin-left:5px;
border-radius:20px;
border:none;
margin-top:5px;
}
.R2
{
height:50px;
width:1300px;
float:left;
}
.C4
{
height:35px;
width:100px;
float:left;
margin-top:5px;
margin-left:20px;
}
.C4 button
{
height:35px;
width:100px;
float:left;
border-radius:20px;
margin-top:5px;
margin-left:20px;
}
.C5
{
height:35px;
width:100px;
float:left;
margin-top:5px;
margin-left:10px;
}
.C5 button
{
height:35px;
width:100px;
float:left;
border-radius:20px;
margin-top:5px;
margin-left:10px;
}
.C6
{
height:35px;
width:100px;
float:left;
margin-top:5px;
margin-left:10px;
}
.C6 button
{
height:35px;
width:100px;
float:left;
border-radius:20px;
margin-top:5px;
margin-left:10px;
}
.C7
{
height:35px;
width:100px;
float:left;
margin-top:5px;
margin-left:10px;
}
.C7 button
{
height:35px;
width:100px;
float:left;
border-radius:20px;
margin-top:5px;
margin-left:10px;
}
.C8
{
height:35px;
width:100px;
float:left;
margin-top:5px;
margin-left:10px;
}
.C8 button
{
height:35px;
width:100px;
float:left;
border-radius:20px;
margin-top:5px;
margin-left:10px;
}
.C9
{
height:35px;
width:100px;
float:left;
margin-top:5px;
margin-left:10px;
}
.C9 button
{
height:35px;
width:100px;
margin-left:5px;
float:left;
border-radius:20px;
margin-top:5px;
margin-left:10px;
}
.C10
{
height:35px;
margin-left:5px;
width:100px;
float:left;
margin-top:5px;
margin-left:10px;
}
.C10 button
{
height:35px;
width:100px;
margin-left:5px;
float:left;
border-radius:20px;
margin-top:5px;
margin-left:10px;
}
.C11
{
height:35px;
width:100px;
margin-left:5px;
float:left;
border-radius:20px;
margin-top:5px;
margin-left:10px;
}
.C11 button
{
height:35px;
width:100px;
float:left;
border-radius:20px;
margin-top:5px;
margin-left:10px;
}
.C12
{
margin-left:5px;
height:35px;
width:100px;
float:left;
border-radius:20px;
margin-top:5px;
margin-left:10px;
}
.C12 button
{
height:35px;
width:100px;
float:left;
margin-left:5px;
border-radius:20px;
margin-top:5px;
margin-left:10px;
}
.C13
{
height:35px;
width:100px;
float:left;
margin-top:5px;
margin-left:10px;
}
.C13 button
{
height:35px;
width:100px;
float:left;
border-radius:20px;
margin-top:5px;
margin-left:10px;
}
.C14
{
height:35px;
width:100px;
float:left;
margin-top:5px;
margin-left:10px;
}
.C14 button
{
height:35px;
width:100px;
float:left;
border-radius:20px;
margin-top:5px;
margin-left:10px;
}
.Row3
{
height:1500px;
width:1500px;
float:left;
}
.M1
{
height:600px;
width:200px;
float:left;
}
.B1
{
height:50px;
width:120px;
display:grid;
border-radius:20px;
margin-left:20px;
margin-top:20px;
}
.B1 button
{
height:30px;
width:120px;
display:grid;
border-radius:20px;
margin-left:20px;
margin-top:20px;
}
.B2
{
height:30px;
width:120px;
display:grid;
border-radius:20px;
margin-left:20px;
margin-top:20px;
}
.B2 button
{
height:30px;
width:120px;
display:grid;
border-radius:20px;
margin-left:20px;
margin-top:20px;
}
.B3
{
height:30px;
width:120px;
display:grid;
border-radius:20px;
margin-left:20px;
margin-top:20px;
}
.B3 button
{
height:30px;
width:120px;
display:grid;
border-radius:20px;
margin-left:20px;
margin-top:20px;
}
.B4
{
height:30px;
width:120px;
display:grid;
border-radius:20px;
margin-left:20px;
margin-top:20px;
}
.B4 button
{
height:30px;
width:120px;
display:grid;
border-radius:20px;
margin-left:20px;
margin-top:20px;
}
.B5
{
height:30px;
width:120px;
display:grid;
border-radius:20px;
margin-left:20px;
margin-top:20px;
}
.B5 button
{
height:30px;
width:120px;
display:grid;
border-radius:20px;
margin-left:20px;
margin-top:20px;
}
.M2
{
height:1500px;
width:1100px;
float:left;
}
.R3
{
height:350px;
width:1300px;
float:left;
margin-left:50px;
}
.C15
{
height:50px;
width:400px;
float:left;
margin-top:20px;
margin-left:10px;
}
.C16
{
height:50px;
width:400px;
float:left;
margin-top:20px;
margin-left:10px;
}
.C17
{
height:50px;
width:400px;
float:left;
margin-top:20px;
margin-left:10px;
}
.R4
{
height:350px;
width:1300px;
float:left;
margin-left:50px;
}
.C18
{
height:50px;
width:400px;
float:left;
margin-top:20px;
margin-left:10px;
}
.C19
{
height:50px;
width:400px;
float:left;
margin-top:20px;
margin-left:10px;
}
.C20
{
height:50px;
width:400px;
float:left;
margin-top:20px;
margin-left:10px;
}
.R5
{
height:350px;
width:1300px;
float:left;
margin-left:50px;
}
.C21
{
height:50px;
width:400px;
float:left;
margin-top:20px;
margin-left:10px;
}
.C22
{
height:50px;
width:400px;
float:left;
margin-top:20px;
margin-left:10px;
}
.C23
{
height:50px;
width:400px;
float:left;
margin-top:20px;
margin-left:10px;
}
</style>
</head>
<body>
<div class = "container">
 <div class = "R1">
   <div class = "C1"><img src = "C:\Users\astha\Documents\youtube-logo.jpg"height="50px"width="100px"/></div>
   <div class = "C2"><input type = "text" id = "text" name = "text" placeholder="Search"></div>
   <div class = "C3">
   <button>Sign in</button>
   </div>
 </div>
 <div class = "R2">
   <div class = "C4"><button>All</button></div>
   <div class = "C5"><button>Trailers</button></div>
   <div class = "C6"><button>Music</button></div>
   <div class = "C7"><button>Dubbing</button></div>
   <div class = "C8"><button>Prabhas</button></div>
   <div class = "C9"><button>Movies</button></div>
   <div class = "C10"><button>Computer files</button></div>
   <div class = "C11"><button>Comedy</button></div>
   <div class = "C12"><button>Live</button></div>
   <div class = "C13"><button>Arjit Singh</button></div>
   <div class = "C14"><button>Trending</button></div>
  </div>
  <div class = "Row3">
  <div class = "M1">
  <div class = "B1"><button><center><b>Home</b></center></button></div>
  <div class = "B2"><button><b>Shorts</b></button></div>
  <div class = "B3"><button><b>Subscriptions</b></button></div>
  <div class = "B4"><button><b>You</b></button></div>
  <div class = "B5"><button><center><b>History</b></button></center></div>
  </div>
  <div class = "M2">
  <div class = "R3">
   <div class = "C15"><iframe width="400" height="315" src="https://www.youtube.com/embed/VMoU4AJtY8c?si=67WX3YtFvDgzJ1j7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
   <div class = "C16"><iframe width="400" height="315" src="https://www.youtube.com/embed/QjdD-_jwE3g?si=wjkWaP-nSlwAHhEf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>  
   <div class = "C17"><iframe width="400" height="315" src="https://www.youtube.com/embed/lcTcfpH-T4o?si=CSZzux7wUN3KM6dK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
  </div>
  <div class = "R4">
   <div class = "C18"><iframe width="400" height="315" src="https://www.youtube.com/embed/m8P8d5qIkyQ?si=A64ajHDdPm7urSmI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
   <div class = "C19"><iframe width="400" height="315" src="https://www.youtube.com/embed/S0I85rIgE5U?si=uXPUGLQfLT_hL5RH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
   <div class = "C20"><iframe width="400" height="315" src="https://www.youtube.com/embed/Y1TkuTdH0tw?si=BCZRy9uu_yA-7qUq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
  </div>
  <div class = "R5">
   <div class = "C21"><iframe width="400" height="315" src="https://www.youtube.com/embed/zntreR1abg0?si=kna35EDHjuFrF7tA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
   <div class = "C22"><iframe width="400" height="315" src="https://www.youtube.com/embed/fb7ioWGWdzA?si=nfMrRe6LQKG3d1YQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
   <div class = "C23"><iframe width="400" height="315" src="https://www.youtube.com/embed/X5ZyFIL63bU?si=NieGzwBxrPgm7aDy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
  </div>
  </div>
  </div>
  </div>
</body>
</html>
